@media (max-width: 576px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: $height-nav-mobile 1fr;
        grid-template-areas: 
            "nav"
            "reset";
        justify-items: stretch;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }

    .login__reset {
        grid-area: reset;
        height: 100%;

    }
    .form {
        padding: 25px 20px;
        .reset {
            font-size: 2.9rem;
            text-transform: uppercase;
            padding-bottom: 1.4em;
        }
    
        .password__reset {
            padding: .7em;
            margin: .35em 0 .95em;
        }

    }
}

@media (min-width: 577px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: $height-nav-desktop 1fr;
        grid-template-areas: 
            "nav"
            "reset";
        justify-items: stretch;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .login__reset {
        grid-area: reset;
        height: 100%;

        .form {
            .reset {
                padding-bottom: 1.4em ;
            }

            .password__reset {
                padding: 1em;
                margin: .35em 0 2em;
            }
        }
    }
}   

